# sistemaBBVA

sistemaBBVA/: pom.xml
sistemaBBVA/src/main/java/com/martinacode/sistemaBBVA/: SistemaBBVAApplication.java  SistemaBbvaApplication.java
sistemaBBVA/src/main/java/com/martinacode/sistemaBBVA/controller/: CompraController.java  Controlador.java  MovimientoController.java  PagoQrController.java  PagoQrController2.java  controlador.java
sistemaBBVA/src/main/java/com/martinacode/sistemaBBVA/model/: Compra.java  Movimiento.java  Persona.java  Qr.java  Tarjeta.java
sistemaBBVA/src/main/java/com/martinacode/sistemaBBVA/repository/: CodigoQr.java  CompraRepo.java  Estado.java  MovimientoRepo.java  PersonaRepo.java  QrRepo.java  TarjetaRepo.java
sistemaBBVA/src/main/java/com/martinacode/sistemaBBVA/service/: CodigoQrService.java  CompraService.java  EncodeException.java  ICodigoQrService.java  ICompraService.java  IMovimientoService.java  IPagoQr.java  IPagoQrService.java  MovimientoService.java  PagoQr.java  PagoQrService.java  PruebaTest.java  WriteToPathException.java
sistemaBBVA/src/main/resources/: application.properties  codigoqr.html
sistemaBBVA/src/main/resources/templates/: codigoqr.html  pagoQrRealizado.html
sistemaBBVA/src/test/java/com/martinacode/sistemaBBVA/: SistemaBbvaApplicationTests.java
sistemaBBVA/src/test/java/com/martinacode/sistemaBBVA/model/: Persona.java  QrTest.java  Tarjeta.java
sistemaBBVA/src/test/java/com/martinacode/sistemaBBVA/repository/: PersonaRepo.java
sistemaBBVA/src/test/java/com/martinacode/sistemaBBVA/service/: CodigoQrServiceTest.java  CompraRepoStub.java  CompraServiceTest.java  PagoQrServiceTest.java  PruebaTestTest.java
sistemaBBVA/src/test/resources/: application.properties
